# Website_Ecomerce

./: README.md  WebAPP.sln
WebAPP/: Program.cs  WebAPP.csproj  app.py  appsettings.json  forcart-6e557-1b527bf03e50.json
WebAPP/Areas/Admin/Controllers/: AddRolesController.cs  BrandController.cs  CategoryController.cs  CouponController.cs  DashboardController.cs  OrderController.cs  OrderDetailsController.cs  ProductController.cs  ShippingController.cs  SliderController.cs  UserController.cs
WebAPP/Areas/Admin/Views/: _ViewImports.cshtml
WebAPP/Areas/Admin/Views/AddRoles/: EditRole.cshtml  Index.cshtml
WebAPP/Areas/Admin/Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml
WebAPP/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
WebAPP/Areas/Admin/Views/Coupons/: CouponList.cshtml  CreateCoupon.cshtml  EditCoupon.cshtml
WebAPP/Areas/Admin/Views/Order/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewOrder.cshtml
WebAPP/Areas/Admin/Views/OrderDetails/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAPP/Areas/Admin/Views/Product/: AddQuantity.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
WebAPP/Areas/Admin/Views/Shared/: _Layout.cshtml  _SidebarPatial.cshtml
WebAPP/Areas/Admin/Views/Shipping/: Index.cshtml
WebAPP/Areas/Admin/Views/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml
WebAPP/Areas/Admin/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
WebAPP/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckOutOrderController.cs  CheckoutCOD.cs  CheckoutController.cs  FirebaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  RecommendationController.cs  SellerController.cs
WebAPP/Helpers/: VnPayLibrary.cs
WebAPP/Infrastructure/: PageLinkTagHelper.cs
WebAPP/Migrations/: 20240717051951_CreateDiscountCodesTable.Designer.cs  20240717051951_CreateDiscountCodesTable.cs  20240717052418_CreateDiscountCodesTable1.Designer.cs  20240717052418_CreateDiscountCodesTable1.cs  20240719100022_RenameOrderDateColumns.Designer.cs  20240719100022_RenameOrderDateColumns.cs  20240720051957_EditRLS.Designer.cs  20240720051957_EditRLS.cs  20240720052641_EditFK.cs  20240720074602_edit2.Designer.cs  20240720074602_edit2.cs  20240720075736_edit3.Designer.cs  20240720075736_edit3.cs  20240720141708_edit4.Designer.cs  20240720141708_edit4.cs  20240723205925_newwww.Designer.cs  20240723205925_newwww.cs  20240909144330_RatingsMigration.Designer.cs  20240909144330_RatingsMigration.cs  20240926135646_slider.Designer.cs  20240926135646_slider.cs  20240926143435_slider.1.Designer.cs  20240926143435_slider.1.cs  20240926152103_ add-Migration slider.2.Designer.cs  20240926152103_ add-Migration slider.2.cs  20240927101651_addquantity.Designer.cs  20240927101651_addquantity.cs  20240927103518_updateproduct.Designer.cs  20240927103518_updateproduct.cs  20241003162826_shipping.Designer.cs  20241003162826_shipping.cs  20241004104838_useridproduct.Designer.cs  20241004104838_useridproduct.cs  20241004154350_userIdforOder.Designer.cs  20241004154350_userIdforOder.cs  20241004154714_updateuserIdforOrder.Designer.cs  20241004154714_updateuserIdforOrder.cs  20241004155010_AddOrderDetailsToOrderModel.Designer.cs  20241004155010_AddOrderDetailsToOrderModel.cs  20241006042531_shippingcostOrder.Designer.cs  (+30 more)
WebAPP/Models/: AppUserModel.cs  BrandModel.cs  CartItemModel.cs  CategoryModel.cs  Coupon.cs  OrderDetails.cs  OrderModel.cs  PayPalService.cs  ProductModel.cs  ProductQuantityModel.cs  ProductRecommendation.cs  RatingModel.cs  ShippingModel.cs  SliderModel.cs  Supplier.cs  SupplierDto.cs  UserModel.cs  WishlistModel.cs
WebAPP/Models/Momo/: MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoOptionModel.cs
WebAPP/Models/Repository/: DataContext.cs  SeedData.cs  SessionExtensions.cs
WebAPP/Models/Repository/Components/: BrandsViewComponent.cs  CategoriesViewComponent.cs
WebAPP/Models/Repository/Validation/: FileExtensionAttribute.cs
WebAPP/Models/Services/: IMomoService.cs  MomoService.cs
WebAPP/Models/ViewModels/: CartItemViewModel.cs  CartSummaryViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  PaginatedList.cs  ProductDetailsViewModel.cs  ProductListViewModel.cs
WebAPP/Properties/: launchSettings.json
WebAPP/Services/: FirebaseService.cs  ProductRecommendationService.cs
WebAPP/ViewComponents/: CartSummaryViewComponent.cs
WebAPP/Views/: _ViewImports.cshtml
WebAPP/Views/Account/: Create.cshtml  EditProfile.cshtml  Login.cshtml  NguoiBanHang.cshtml  OrderList.cshtml  ViewOrder.cshtml
WebAPP/Views/Brand/: Index.cshtml
WebAPP/Views/Cart/: Index.cshtml
WebAPP/Views/Category/: Index.cshtml
WebAPP/Views/CheckOutOrder/: Index.cshtml
WebAPP/Views/CheckoutCOD/: Index.cshtml  checkout.cshtml
WebAPP/Views/Firebase/: GetUserInfo.cshtml  Index.cshtml
WebAPP/Views/Home/: About.cshtml  GetWishlist.cshtml  Index.cshtml  NotFound.cshtml
WebAPP/Views/Payment/: Success.cshtml
WebAPP/Views/Product/: Details.cshtml  Index.cshtml
WebAPP/Views/Recommendation/: Index.cshtml
WebAPP/Views/Seller/: AddQuantity.cshtml  Create.cshtml  CreateBrand.cshtml  CreateCategory.cshtml  EditBrand.cshtml  EditCategory.cshtml  Index.cshtml  ManagerOrder.cshtml  ManagerProduct.cshtml  RegisterSupplier.cshtml  ViewOrder.cshtml
WebAPP/Views/Shared/: _FilterProductPartial.cshtml  _Layout.cshtml  _NotificationPartial.cshtml  _SidebarPatial.cshtml  _SliderPatical.cshtml
WebAPP/Views/Shared/Components/Brands/: Default.cshtml
WebAPP/Views/Shared/Components/CartSummary/: Default.cshtml
WebAPP/Views/Shared/Components/Categories/: Default.cshtml
WebAPP/wwwroot/image/: OrderDetails.txt
